
URL /http_auth/kerberos.xml

RESPONSE_TEMPLATE HTTPAuthKerberosService Simulate NA service_HTTPAuthKerberosService active NA

nsl_cookie_var(AuthMsgCookieParam, CookieName="AuthMsg");


POST_RECV_FN HTTPAuthKerberosService_on_request_callback

nsl_decl_var (Body, DefaultValue="NO_Default_Scratch_Value");
