
URL /http_auth/ntlm.xml





RESPONSE_TEMPLATE HTTPAuthNTMLService Simulate NA service_HTTPAuthNTMLService active NA
nsl_cookie_var (AuthMsgCookieParam, CookieName="AuthMsg");
POST_RECV_FN HTTPAuthNTMLService_on_request_callback
nsl_decl_var (Body, DefaultValue="NO_Default_Scratch_Value");
