
URL /cav_rum.html


nsl_cookie_var (CAV_LTS, CookieName="CAV_LTS");

nsl_cookie_var (CAV_SID, CookieName="CAV_SID");

POST_RECV_FN RUMTestService_on_request_callback
RESPONSE_TEMPLATE template1 Simulate NA service_template1.html active NA
