
URL /sdp/catalog/metrics 


nsl_random_number_var (Count, Min=50000, Max=80000, Format=%01lu, Refresh=USE);

nsl_random_number_var (Mean, Min=26, Max=34, Format=%02lu, Refresh=USE);

nsl_random_number_var (Min, Min=10, Max=25, Format=%02lu, Refresh=USE);

nsl_random_number_var (Max, Min=35, Max=60, Format=%02lu, Refresh=USE);

nsl_random_number_var (Pdev, Min=1, Max=3, Format=%01lu, Refresh=USE);
RESPONSE_TEMPLATE Temp1 Simulate NA service_Temp1 active NA
