
URL /hessian/retrieveUserNameByUserId.xml



nsl_search_var (userID, LB="<long>", RB="</long>", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE);


nsl_index_file_var (uname, FILE=userId.txt, IndexVar=userID, FirstDataLine=1, ColumnDelimiter=,, HeaderLine=0);






POST_RECV_FN MacysDemoService_on_request_callback





nsl_search_var (methodName, LB="<method>", RB="</method>", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE);


RESPONSE_TEMPLATE retrieveUserNameByUserID_temp Simulate NA service_retrieveUserNameByUserID_temp active NA
