
URL /AJB/Voidsale

nsl_search_var (voidID, RB=",,,,,Credit", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
RESPONSE_TEMPLATE void_template Simulate NA service_void_template active voidID(String) = "0194100"
RESPONSE_TEMPLATE void_template2 Simulate NA service_void_template2 active NA
