URL /cookie_service_test/cookie.xml

POST_RECV_FN CookieVar_on_request_callback
#RESPONSE_TEMPLATE CookieService_template CookieVarService_response.xml active NA
RESPONSE_TEMPLATE temp1 service_temp1 active (Variable(selection_var, String) Equal To Constant("first_template"))
RESPONSE_TEMPLATE temp2 service_temp2 active (Variable(selection_var, String) Equal To Constant("second_template"))

nsl_cookie_var(same_as_cookie_name);
nsl_cookie_var(save_len_var,CookieName="netstorm", SaveLen="4");
nsl_cookie_var(offset_var,CookieName="netstorm",StartOffset="2");
nsl_cookie_var(offset_savelen_var,CookieName="netstorm",SaveLen="4",StartOffset="2");
nsl_cookie_var(decode_var,CookieName="netocean",Decode="Yes");
nsl_cookie_var(encode_all_var,CookieName="netstorm",Encode="All",SaveLen="4",StartOffset="2");
nsl_cookie_var(encode_specific_var,CookieName="netocean",Encode="Specified",SpecifiedChars=" ",Decode="Yes");
nsl_cookie_var(method_var,CookieName="netocean",Method="Reverse");
nsl_cookie_var(default_val_var,CookieName="not_found",DefaultValue="CookieNameNotFound");
nsl_cookie_var(action_on_nt_found_var,CookieName="not_found",ActionOnNotFound="Warning", DefaultValue="actiononnotfoundanddefaultvalueworkingwll");
nsl_cookie_var(cookie_occur,CookieName="netfunction");
nsl_cookie_var(selection_var,CookieName="selection");
#nsl_cookie_var("cookie_var2",CookieName="netchannel");

SVC_TIME 1 100

