
URL /url_service/url_test.xml



POST_RECV_FN GenericURLService_on_request_callback

RESPONSE_TEMPLATE GenericURLService Simulate NA service_GenericURLService active NA
nsl_decl_var (Body, DefaultValue="NO_Default_Scratch_Value");
