SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 1 0
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
DEBUG_TRACE 1
ENABLE_ALERT 0
MAX_DYNAMIC_HOST 20
G_SCRIPT_MODE ALL 1 1024 0
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
PROF_PCT_MODE NUM
G_GET_NO_INLINED_OBJ ALL 1
ENABLE_NS_MONITORS 0
G_MODULEMASK ALL HTTP
G_VUSER_TRACE ALL 0
G_MAX_CON_PER_VUSER ALL 0 1 1 1 1 8
HEALTH_MONITOR 1
SGRP G1 NA NA Internet 0 default/default/Debug_AWS 1
G_DEBUG ALL 4
G_TRACING ALL 4 1 0 0 0 0
