SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION INDEFINITE
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
PROF_PCT_MODE NUM
G_SCRIPT_RUNLOGIC G1 runlogic
GEN_LOCATION_MODE 1
SGRP G1 NA NA JMeter 100 default/default/Tours_HPD 1
G_TRACING ALL 4 1 0 0 0 0
