SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 1 0
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
PROF_PCT_MODE NUM
G_TRACING ALL 4 1 0 0 0 0 
SGRP G1 NA NA JMeter 100 default/default/Tours_3 1
G_JMETER_JVM_SETTINGS ALL 128 512
G_JMETER_ADD_ARGS ALL 0 
PAGE_AS_TRANSACTION 1 1 1