
URL /Cavisson/Alert

RESPONSE_TEMPLATE GETMethodTemplate Simulate NA service_GETMethodTemplate active cav_http_method(String) = "GET"
RESPONSE_TEMPLATE POSTMethodTemplate Simulate NA service_POSTMethodTemplate active cav_http_method(String) = "POST"
