URL /tr069_service/tr069_test.xml

POST_RECV_FN TR069Service_on_request_callback
RESPONSE_TEMPLATE TR069Service_template Simulate NA TR069Service_response.xml active NA

#nsl_search_var (IsInformVar, LB="<cwmp:Inform>", RB="</cwmp:Inform>");


SVC_TIME 1 100

nsl_decl_var (tr069RespBodyVar, DefaultValue="NO_Default_Scratch_Value");
nsl_decl_var (file_index_param, DefaultValue="NO_Default_Scratch_Value");
