0:Start
1:Start|(pct=40.0%)GuestUser
2:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal
3:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|G_Auth_Block
4:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|G_Auth_Block|(pct=100.0%)GuestAuth
5:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|G_Auth_Block|(pct=100.0%)GuestAuth|GuestAuth
6:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block
7:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|GetConfig
8:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|GetConfig|GetConfig
9:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|HomePage
10:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|HomePage|HomePage
11:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|LoyaltyLandingPage
12:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|LoyaltyLandingPage|LoyaltyLandingPage
13:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block
14:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyRewards
15:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyRewards|LoyaltyRewards
16:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyGameInformer
17:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyGameInformer|LoyaltyGameInformer
18:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyBenefits
19:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyBenefits|LoyaltyBenefits
20:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyExclusivePro
21:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyExclusivePro|LoyaltyExclusivePro
22:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyComparisonTable
23:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyComparisonTable|LoyaltyComparisonTable
24:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyMembershipDetails
25:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyMembershipDetails|LoyaltyMembershipDetails
26:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyRenewalDetails
27:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyRenewalDetails|LoyaltyRenewalDetails
28:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyProMembershipDetails
29:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyProMembershipDetails|LoyaltyProMembershipDetails
30:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=12.0%)LoyaltyCreateAccountCarousel
31:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=12.0%)LoyaltyCreateAccountCarousel|LoyaltyCreateAccountCarousel
32:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|HomePage_Block|ContentService_Block|(pct=0.0%)Continue
33:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)
34:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock
35:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock
36:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Category
37:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Category|(pct=100.0%)CategoryList
38:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Category|(pct=100.0%)CategoryList|CategoryList
39:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Search
40:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Search|(pct=60.0%)SearchProduct
41:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Search|(pct=60.0%)SearchProduct|SearchProduct
42:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Search|(pct=40.0%)TypeHeadSearchProduct
43:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Search|(pct=40.0%)TypeHeadSearchProduct|TypeHeadSearchProduct
44:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=0.0%)Continue
45:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|PDP_Block
46:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP
47:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|GetProductDetails
48:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|GetProductDetails|GetProductDetails
49:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|ProductInventory
50:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|ProductInventory|ProductInventory
51:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|Recommendations_ViewProdouct
52:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|Recommendations_ViewProdouct|Recommendations_ViewProdouct
53:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Deals_Block
54:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Deals_Block|(pct=0.0%)Deal
55:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Deals_Block|(pct=0.0%)Deal|Deal
56:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Deals_Block|(pct=100.0%)Continue
57:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Store_Block
58:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Store_Block|(pct=50.0%)GetStore
59:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Store_Block|(pct=50.0%)GetStore|GetStore
60:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Store_Block|(pct=50.0%)SearchStore
61:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Store_Block|(pct=50.0%)SearchStore|SearchStore
62:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Store_Block|(pct=0.0%)StoreInventory
63:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Store_Block|(pct=0.0%)StoreInventory|StoreInventory
64:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|Store_Block|(pct=0.0%)Continue
65:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock
66:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=100.0%)GuestCartOperations
67:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=100.0%)GuestCartOperations|CreateCart
68:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=100.0%)GuestCartOperations|CreateCart|CreateCart
69:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=100.0%)GuestCartOperations|ATC_Block
70:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=100.0%)GuestCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block
71:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=100.0%)GuestCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck
72:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=100.0%)GuestCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck|if(LineItemIdCountSP<=3)_->_ATC_Final
73:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=100.0%)GuestCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck|if(LineItemIdCountSP<=3)_->_ATC_Final|AddToCart
74:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=100.0%)GuestCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck|if(LineItemIdCountSP<=3)_->_ATC_Final|AddToCart|AddToCart
75:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=100.0%)GuestCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck|if(LineItemIdCountSP<=3)_->_ATC_Final|Recommendations_AddToCart
76:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=100.0%)GuestCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck|if(LineItemIdCountSP<=3)_->_ATC_Final|Recommendations_AddToCart|Recommendations_AddToCart
77:Start|(pct=40.0%)GuestUser|(pct=100.0%)_Normal|CartOperationBlock|(pct=0.0%)Continue
78:Start|(pct=60.0%)RegisteredUser
79:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser
80:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|LoginOrCreateAccount
81:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|LoginOrCreateAccount|(pct=100.0%)RegAuth
82:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|LoginOrCreateAccount|(pct=100.0%)RegAuth|RegAuth
83:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|LoginOrCreateAccount|(pct=0.0%)CreateCustomer
84:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|LoginOrCreateAccount|(pct=0.0%)CreateCustomer|CreateCustomer
85:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|LoginOrCreateAccount|(pct=0.0%)CreateCustomerAsPlayer
86:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|LoginOrCreateAccount|(pct=0.0%)CreateCustomerAsPlayer|CreateCustomerAsPlayer
87:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|LoginOrCreateAccount|(pct=0.0%)Continue
88:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block
89:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|GetConfig
90:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|GetConfig|GetConfig
91:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|HomePage
92:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|HomePage|HomePage
93:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|LoyaltyLandingPage
94:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|LoyaltyLandingPage|LoyaltyLandingPage
95:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block
96:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyRewards
97:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyRewards|LoyaltyRewards
98:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyGameInformer
99:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyGameInformer|LoyaltyGameInformer
100:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyBenefits
101:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyBenefits|LoyaltyBenefits
102:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyExclusivePro
103:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyExclusivePro|LoyaltyExclusivePro
104:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyComparisonTable
105:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyComparisonTable|LoyaltyComparisonTable
106:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyMembershipDetails
107:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyMembershipDetails|LoyaltyMembershipDetails
108:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyRenewalDetails
109:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyRenewalDetails|LoyaltyRenewalDetails
110:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyProMembershipDetails
111:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=11.0%)LoyaltyProMembershipDetails|LoyaltyProMembershipDetails
112:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=12.0%)LoyaltyCreateAccountCarousel
113:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=12.0%)LoyaltyCreateAccountCarousel|LoyaltyCreateAccountCarousel
114:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|HomePage_Block|ContentService_Block|(pct=0.0%)Continue
115:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|RefreshAuth_Block
116:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|RefreshAuth_Block|(pct=30.0%)RefreshAuth
117:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|RefreshAuth_Block|(pct=30.0%)RefreshAuth|RefreshAuth
118:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|RefreshAuth_Block|(pct=70.0%)Continue
119:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|GetSession
120:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|GetSession|GetSession
121:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|ProfileDetail
122:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|ProfileDetail|ProfileDetails
123:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)
124:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock
125:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock
126:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Category
127:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Category|(pct=100.0%)CategoryList
128:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Category|(pct=100.0%)CategoryList|CategoryList
129:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Category|(pct=0.0%)Continue
130:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Search
131:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Search|(pct=50.0%)SearchProduct
132:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Search|(pct=50.0%)SearchProduct|SearchProduct
133:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Search|(pct=50.0%)TypeHeadSearchProduct
134:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=100.0%)SearchNBrowseBlock|Search|(pct=50.0%)TypeHeadSearchProduct|TypeHeadSearchProduct
135:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|SearchNBrowseBlock|(pct=0.0%)Continue
136:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|PDP_Block
137:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP
138:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|GetProductDetails
139:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|GetProductDetails|GetProductDetails
140:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|ProductInventory
141:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|ProductInventory|ProductInventory
142:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|Recommendations_ViewProdouct
143:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SearchNBrowse_(min=2,max=3)|PDP_Block|(pct=100.0%)_PDP|Recommendations_ViewProdouct|Recommendations_ViewProdouct
144:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Deals_Block
145:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Deals_Block|(pct=0.0%)Deal
146:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Deals_Block|(pct=0.0%)Deal|Deal
147:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Deals_Block|(pct=100.0%)Continue
148:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|ProfileWallet
149:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|ProfileWallet|(pct=60.0%)UpdateprofileHomeStore
150:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|ProfileWallet|(pct=60.0%)UpdateprofileHomeStore|UpdateprofileHomeStore
151:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|ProfileWallet|(pct=0.0%)WalletInfo
152:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|ProfileWallet|(pct=0.0%)WalletInfo|WalletInfo
153:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|ProfileWallet|(pct=40.0%)Continue
154:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|UpdateToAdult
155:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|UpdateToAdult|(pct=0.0%)UpdateCustomerToAdult
156:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|UpdateToAdult|(pct=0.0%)UpdateCustomerToAdult|UpdateCustomerToAdult
157:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|UpdateToAdult|(pct=100.0%)Continue
158:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Recommendations_Block
159:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Recommendations_Block|(pct=0.0%)Recommendations
160:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Recommendations_Block|(pct=0.0%)Recommendations|FetchRecommendations
161:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Recommendations_Block|(pct=0.0%)Recommendations|FetchRecommendations|FetchRecommendations
162:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Recommendations_Block|(pct=0.0%)Recommendations|ClickRecommendations
163:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Recommendations_Block|(pct=0.0%)Recommendations|ClickRecommendations|ClickRecommendations
164:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Recommendations_Block|(pct=0.0%)Recommendations|ViewRecommendations
165:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Recommendations_Block|(pct=0.0%)Recommendations|ViewRecommendations|ViewRecommendations
166:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Recommendations_Block|(pct=100.0%)Continue
167:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SDD_Block
168:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SDD_Block|(pct=0.0%)SDD
169:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SDD_Block|(pct=0.0%)SDD|SDD
170:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|SDD_Block|(pct=100.0%)Continue
171:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block
172:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=0.0%)RewardsPurchase
173:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=0.0%)RewardsPurchase|RewardsPurchase
174:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=20.0%)GetStockpilePointPreferences
175:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=20.0%)GetStockpilePointPreferences|GetStockpilePointPreferences
176:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=0.0%)RewardsDashboard
177:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=0.0%)RewardsDashboard|RewardsDashboard
178:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=20.0%)ActiveOffers
179:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=20.0%)ActiveOffers|ActiveOffers
180:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=20.0%)FetchRewardsByRewardId
181:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=20.0%)FetchRewardsByRewardId|FetchRewardsByRewardId
182:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=20.0%)SavePointsPreference
183:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=20.0%)SavePointsPreference|SavePointsPreference
184:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Loyality_Block|(pct=20.0%)Continue
185:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block
186:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=20.0%)OrderHistory
187:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=20.0%)OrderHistory|OrderHistory
188:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=20.0%)PreOrdersHistory
189:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=20.0%)PreOrdersHistory|PreOrdersHistory
190:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)SetDOB
191:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)SetDOB|SetDOB
192:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)AccountLinkingBlock
193:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)AccountLinkingBlock|AccountLinking
194:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)AccountLinkingBlock|AccountLinking|AccountLinking
195:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)AccountLinkingBlock|AccountLinkingTwoFactorAuth
196:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)AccountLinkingBlock|AccountLinkingTwoFactorAuth|AccountLinkingTwoFactorAuth
197:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)AccountLinkingBlock|SubmitAccountLinking
198:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)AccountLinkingBlock|SubmitAccountLinking|SubmitAccountLinking
199:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)UserLegacyMigration
200:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)UserLegacyMigration|UserLegacyMigration
201:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)CustomerOrderDetails
202:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=0.0%)CustomerOrderDetails|CustomerOrderDetails
203:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|Customer_Block|(pct=60.0%)Continue
204:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock
205:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations
206:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|CreateCart
207:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|CreateCart|CreateCart
208:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|GetCartRegCheck
209:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|GetCartRegCheck|if(DV_UserType==Registered)_->_RegGetCart
210:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|GetCartRegCheck|if(DV_UserType==Registered)_->_RegGetCart|RegGetCart
211:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|ATC_Block
212:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block
213:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck
214:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck|if(LineItemIdCountSP<=3)_->_ATC_Final
215:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck|if(LineItemIdCountSP<=3)_->_ATC_Final|AddToCart
216:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck|if(LineItemIdCountSP<=3)_->_ATC_Final|AddToCart|AddToCart
217:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck|if(LineItemIdCountSP<=3)_->_ATC_Final|Recommendations_AddToCart
218:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|ATC_Block|if(OrderAbleCheckSP==true)_->_ATC_Block|ATC_ItemCountCheck|if(LineItemIdCountSP<=3)_->_ATC_Final|Recommendations_AddToCart|Recommendations_AddToCart
219:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|UpdateDeleteBlock
220:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|UpdateDeleteBlock|(pct=0.0%)UpdateDeleteCartBlock
221:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|UpdateDeleteBlock|(pct=0.0%)UpdateDeleteCartBlock|if(DV_UserType==Registered)_->_UpdateDeleteCartOpt
222:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|UpdateDeleteBlock|(pct=0.0%)UpdateDeleteCartBlock|if(DV_UserType==Registered)_->_UpdateDeleteCartOpt|(pct=30.0%)UpdateCart
223:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|UpdateDeleteBlock|(pct=0.0%)UpdateDeleteCartBlock|if(DV_UserType==Registered)_->_UpdateDeleteCartOpt|(pct=30.0%)UpdateCart|UpdateCart
224:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|UpdateDeleteBlock|(pct=0.0%)UpdateDeleteCartBlock|if(DV_UserType==Registered)_->_UpdateDeleteCartOpt|(pct=30.0%)DeleteCart
225:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|UpdateDeleteBlock|(pct=0.0%)UpdateDeleteCartBlock|if(DV_UserType==Registered)_->_UpdateDeleteCartOpt|(pct=30.0%)DeleteCart|DeleteCart
226:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|UpdateDeleteBlock|(pct=0.0%)UpdateDeleteCartBlock|if(DV_UserType==Registered)_->_UpdateDeleteCartOpt|(pct=40.0%)Continue
227:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=100.0%)RegCartOperations|UpdateDeleteBlock|(pct=100.0%)Continue
228:Start|(pct=60.0%)RegisteredUser|(pct=100.0%)_NormalUser|CartOperationBlock|(pct=0.0%)Continue
