
URL /hessian/removeCreditCard.xml


RESPONSE_TEMPLATE removeCreditCard_temp1 service_removeCreditCard_temp active (Variable(dec ,String) Equal To Constant("1098342166541555"))

nsl_search_var (userID, LB="<long>", RB="</long>", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE);

nsl_search_var (cardNo, LB="<long>", RB="</long>", ORD=ALL, SaveOffset=0, SaveLen=0, Method=NONE);







POST_RECV_FN MacysDemoService_on_request_callback

RESPONSE_TEMPLATE removeCreditCard_temp2 service_removeCreditCard_temp2 active (Variable(dec, String) Equal To Constant("1098342166541444"))

RESPONSE_TEMPLATE removeCreditCard_temp3 service_removeCreditCard_3 active (Variable(dec, String) Equal To Constant("1098342166541333"))



nsl_search_var (methodName, LB="<method>", RB="</method>", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE);

RESPONSE_TEMPLATE error_tmp service_error_tmp inactive (Variable(flag, String) Equal To Constant("false"))


nsl_decl_var (dec, DefaultValue="NO_Default_Scratch_Value");
nsl_decl_var (flag, DefaultValue="NO_Default_Scratch_Value");
