
URL /save/post/data

POST_RECV_FN savePostData_on_request_callback

QUERY_VAR CAV_host host

QUERY_VAR CAV_ext ext

TEMPLATE_BASED_HEADER success_page Access-Control-Allow-Origin: *
TEMPLATE_BASED_HEADER Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept

RESPONSE_TEMPLATE success_page Simulate NA service_success_page active NA
