
URL /openapi-rest-web/metrics 


nsl_random_number_var (Count, Min=3, Max=30000, Format=%01lu, Refresh=USE);

nsl_random_number_var (Mean, Min=20, Max=35, Format=%02lu, Refresh=USE);

nsl_random_number_var (Min, Min=10, Max=25, Format=%02lu, Refresh=USE);

nsl_random_number_var (Max, Min=35, Max=10000, Format=%02lu, Refresh=USE);

nsl_random_number_var (Pdev, Min=0, Max=20000, Format=%01lu, Refresh=USE);

nsl_random_number_var (ClassMemory, Min=0, Max=1, Format=%01lu, Refresh=USE);

nsl_random_number_var (Nursery, Min=0, Max=1, Format=%01lu, Refresh=USE);

nsl_random_number_var (Runs, Min=0, Max=7, Format=%01lu, Refresh=USE);

nsl_random_number_var (Time, Min=0, Max=700, Format=%01lu, Refresh=USE);

nsl_random_number_var (Old_Space, Min=0, Max=1, Format=%01lu, Refresh=USE);

nsl_random_number_var (Daemon_Count, Min=0, Max=75, Format=%01lu, Refresh=USE);

nsl_random_number_var (Waiting, Min=0, Max=1, Format=%01lu, Refresh=USE);

nsl_random_number_var (Blocked, Min=0, Max=1, Format=%01lu, Refresh=USE);

nsl_random_number_var (Runnable, Min=0, Max=1, Format=%01lu, Refresh=USE);

nsl_random_number_var (Timed_waiting, Min=0, Max=1, Format=%01lu, Refresh=USE);

nsl_random_number_var (Fd_usage, Min=0, Max=1, Format=%01lu, Refresh=USE);

nsl_random_number_var (Uptime, Min=90000, Max=100000, Format=%01lu, Refresh=USE);

nsl_random_number_var (Median, Min=0, Max=30000, Format=%01lu, Refresh=USE);

nsl_random_number_var (Current_Time, Min=1209000000, Max=2000000000000, Format=%01lu, Refresh=USE);


RESPONSE_TEMPLATE Temp1 Simulate NA service_Temp1 active NA
