
URL /http_auth/digest.xml

RESPONSE_TEMPLATE HTTPAuthDigestService Simulate NA service_HTTPAuthDigestService active NA

nsl_cookie_var(AuthMsgCookieParam, CookieName="AuthMsg");


POST_RECV_FN HTTPAuthDigestService_on_request_callback

nsl_decl_var (Body, DefaultValue="NO_Default_Scratch_Value");
