URL /hessian_service/hessian_test.xml

POST_RECV_FN HessianService_on_request_callback 
RESPONSE_TEMPLATE HessianService_template Simulate NA HessianService_response.xml active NA
nsl_search_var (method_name, LB="<method>", RB="</method>", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE);
nsl_search_var (args, LB="<int>", RB="</int>", ORD=ALL, SaveOffset=0, SaveLen=0, Method=NONE);
SVC_TIME 1 100

nsl_decl_var (return_val, DefaultValue="NO_Default_Scratch_Value");
