
URL /QATCaching/generic_caching_test1.html

RESPONSE_TEMPLATE QATCaching Simulate NA service_QATCaching active NA


#QUERY_VAR ETagParam ETag
#QUERY_VAR LMDParam LastModified
#QUERY_VAR DateParam Date
#QUERY_VAR AgeParam Age
#QUERY_VAR ExpParam Expires
#QUERY_VAR PragmaParam Pragma
#QUERY_VAR NoCacheParam CacheControlNoCache
#QUERY_VAR NoStoreParam CacheControlNoStore
#QUERY_VAR MustRevalidateParam CacheControlMustRevalidate
#QUERY_VAR MaxAgeParam CacheControlMA
#QUERY_VAR SmaxAgeParam CacheControlSMA
#QUERY_VAR percent_304 NMPct
#QUERY_VAR RespSizeParam RespSize

POST_RECV_FN QATCaching_on_request_callback

nsl_decl_var (Body, DefaultValue="NO_Default_Scratch_Value");
