
URL /http_auth/basic.xml

RESPONSE_TEMPLATE HTTPAuthBasicService Simulate NA service_HTTPAuthBasicService active NA

nsl_cookie_var(AuthMsgCookieParam, CookieName="AuthMsg");


POST_RECV_FN HTTPAuthBasicService_on_request_callback

nsl_decl_var (Body, DefaultValue="NO_Default_Scratch_Value");
