
URL /rest/management/profiles/profile_name/*recording RE


RESPONSE_TEMPLATE stop_recording Simulate NA service_stop_recording active recording_request = "stop"


nsl_search_var (presentableName, LB="presentableName=", RB="&", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=Body);

nsl_search_var (recording_request, LB="/", RB="recording", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=Url);
RESPONSE_TEMPLATE start_recording Simulate NA service_start_recording active recording_request = "start"
